<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>贪吃蛇</title>
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0;
			}
			
			#wrap {
				width: 600px;
				height: 700px;
				margin:auto;
			}
			
			#box {
				width: 600px;
				overflow: hidden;
				background-size: 100% 100%;
				border: 1px solid black;
				
			}
			
			#box>div {
				width: 19px;
				height: 19px;
				border: 1px solid black;
				border-width: 0 1px 1px 0;
				float: left;
				
			}
			
			.active {
				background: #FF00FF;
				
			}
             .food{
             	background: #00FF00;
             }
			#wrap>h1 {
				text-align: center;
			}
			
			#wrap>p {
				font-size: 40px;
				text-align: center;
				margin-bottom: 30px;
				margin-top: 20px;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<h1>贪吃蛇</h1>
			<p id="scroll">得分:0</p>
			<div id="box">

			</div>
		</div>

	</body>
</html>
<script type="text/javascript">
	var oBox = document.getElementById("box");
	var oScroll = document.getElementById("scroll");
	//随机数的函数
	function ranNum(x, y) {
		return Math.floor(Math.random() * (y - x + 1) + x);
	}
	var arr = [];
	for (i = 0; i < 40; i++) {
		arr[i] = [];
		for (j = 0; j < 30; j++) {
			newDiv = document.createElement("div");
			arr[i].push(newDiv);
			oBox.appendChild(newDiv);
		}
	}
	var scroll = 0;
	var timer;
	var i = 0;
	var j = 0;
	arr[i][j].className = "active";
	arr[i][j + 1].className = "active";
	arr[i][j + 2].className = "active";
	//控制移动放向
	var direction = "right";
	//初始蛇的长度
	
	//记录贪吃蛇的数组
	var index = [arr[i][j], arr[i][j + 1], arr[i][j + 2]];
	document.onkeydown = function(ev){
		console.log(ev.keyCode);
		
		//左边
		if(ev.keyCode == 37 && direction != "right"){
			direction = "left";
		}
		//上边
		if(ev.keyCode == 38 && direction != "down"){
			direction = "up";
		}
		//右边
		if(ev.keyCode == 39 && direction != "left"){
			direction = "right";
		}
		//下边
		if(ev.keyCode == 40 && direction != "up"){
			direction = "down";
		}
		console.log(direction);
	}
	food();
	timer = setInterval(move, 200);

	function move() {
		//向右
		if (direction == "right") {
			j++
		}
		//向下
		if (direction == "down") {
			i++;  
		}
		//向上
		if (direction == "up") {
			i--;	
		}
		//向左
		if (direction == "left") {
			j--;	
		}
			snakecommit();
			beRebuffed();
			moveAndEatFood();
		
	}
	//食物函数
	function food() {
		var x = ranNum(0,29);
		var y = ranNum(0,29);
		while(arr[x][y].className == "active"){
            x = ranNum(0,29);
            y = ranNum(0,29);
		 }
		arr[x][y].className = "food";
       
	}
	//行走吃食物函数
	function moveAndEatFood() {
		if (arr[i][j + 2].className == "food") {
			index.push(arr[i][j + 2]);
			arr[i][j + 2].className = "active";
			scroll++;
			oScroll.innerHTML = "得分:" + scroll;
			food();
		} else {
			arr[i][j + 2].className = "active";
			index.push(arr[i][j + 2]);
			var delesnake = index.shift();
			delesnake.className = "";
		}
	}
	//判断是否自杀
	function snakecommit() {
		if (index.indexOf(arr[i][j + 2]) != -1) {
			alert("你自杀了,得分为:" + scroll + "点击确定重新开始");
			clearInterval(timer);
			return;
		}
	}
	//判断是否触壁
	function beRebuffed() {
		if (i < 0 || i > 29 || j == 28 || j == -3) {
			alert("你死了,得分为:" + scroll + "点击确定重新开始")
		}
	}
</script>